<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nuevo superviviente"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_person"
                    app:startIconContentDescription="Latitude"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:hint="Nombre"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surnameInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_person"
                    app:startIconContentDescription="Latitude"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="30dp"
                    android:hint="Apellido"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surnameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ageInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_123"
                    app:startIconContentDescription="Latitude"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="30dp"
                    android:hint="Edad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ageInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitudeInputSurvivorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_location"
                    app:startIconContentDescription="Latitude"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="30dp"
                    android:hint="Latitude"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitudeInputSurvivor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/longitudeInputSurvivorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_location"
                    app:startIconContentDescription="Longitude"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="5dp"
                    android:hint="Longitude"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/longitudeInputSurvivor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:text="Inventario"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Agua"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waterQuantityInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_123"
                    app:startIconContentDescription="Longitude"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="30dp"
                    android:hint="Cantidad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/waterQuantityInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:text="Comida"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/foodQuantityInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_123"
                    app:startIconContentDescription="Longitude"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="30dp"
                    android:hint="Cantidad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/foodQuantityInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:text="Medicamentos"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/medicationQuantityInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_123"
                    app:startIconContentDescription="Longitude"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="30dp"
                    android:hint="Cantidad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/medicationQuantityInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:text="Munición"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ammunitionQuantityInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_123"
                    app:startIconContentDescription="Longitude"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="30dp"
                    android:hint="Cantidad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ammunitionQuantityInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/cancelSurvivorButton"
                            android:layout_width="wrap_content"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:text="Cancelar"
                            style="?attr/materialButtonOutlinedStyle"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/saveSurvivorButton"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guardar"
                            />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>